FASTAPI_PORT=8000
FASTAPI_HOST=0.0.0.0
SHORTENER_PREFIX=http://127.0.0.1:8000/
# Postgres storage
POSTGRES_HOST=postgres_container
POSTGRES_PORT=5432
# Simple filestorage
STORAGE_BACKEND=json_file
SHORTENER_DB_FILE=/srv/data/links_db.json